<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
     >
    <RelativeLayout
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:id="@+id/viewpager_container"
		    android:background="#ffffff"
		     >
		     
		  <android.support.v4.view.ViewPager
		        android:id="@+id/main_viewpager"
		        android:layout_width="fill_parent"
		        android:layout_height="130dp"
		        android:background="#e1e0dc"
		        />
		
		  <LinearLayout
		      android:id="@+id/scroll_point_container"
		      android:layout_width="wrap_content"
		      android:layout_height="wrap_content"
		      android:layout_alignBottom="@+id/main_viewpager"
		      android:layout_alignParentRight="true"
		      android:layout_marginBottom="10dp" 
		      android:orientation="horizontal"
		      android:layout_below="@+id/main_viewpager">
			
		  </LinearLayout>
		
		  <LinearLayout
		      android:layout_width="fill_parent"
		      android:layout_height="0.7dp"
		      android:layout_alignParentLeft="true"
		      android:layout_below="@+id/main_viewpager"
		      android:orientation="vertical" 
		      android:background="#a0a0a0">
		  </LinearLayout>
	
	</RelativeLayout>

</LinearLayout>